{
  "NLoaderConfiguration": {
    "Path": "N.txt"
  },
  "FehuConfiguration": {
    "PathToOutputFile": "Ret.txt",
    "FileBufferSizeInBinaryLogValue": 16,
    "UseArchiver": true,
    "ArchiveOutputFile": "Ret.zip"
  }
}